<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omid Solatinejad Personal Website - Translation and MBA</title>
    <meta name="description" content="This is a personal website of Omid Solatinejad showcasing his projects and interests.">
    <meta http-equiv="Content-Language" content="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
           <!-- Favicon sizes -->
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="Favicon192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="Favicon512.png">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="Appletouchicon.png">
           <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Omid Solatinejad Personal Website - Translation and MBA">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://omidsn97.github.io/Omid-Solatinejad/">
    <meta property="og:image" content="https://omidsn97.github.io/Omid-Solatinejad/Profile.jpg">
    <meta property="og:description" content="This is a personal website of Omid Solatinejad showcasing his projects and interests.">
    <meta property="og:site_name" content="Omid Solatinejad">
                <!-- CSS -->
    <style>  
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 2vw;
            border: 0.5vw solid black;
            box-sizing: border-box;
            position: relative;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #ffd0b0;
            font-size: calc(1rem + 0.5vw);
        }
        body::before {
            content: '';
            position: absolute;
            top: 2vw;
            right: 2vw;
            bottom: 2vw;
            left: 2vw;
            border: 0.2vw solid black;
            pointer-events: none;
        }
        p {
            font-size: calc(1rem + 0.5vw);
            line-height: 1.5em;
            margin: 2vw auto;
            width: 90%;
            max-width: 90vw;
            box-sizing: border-box;
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            border: 0.2vw solid black;
            padding: 2vw;
            display: inline-block;
            font-size: calc(1rem + 0.5vw);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .logo {
            width: 12vw;
            height: 12vw;
            border-radius: 10%;
            border: 0.3vw solid black;
            margin-bottom: 1vw;
        }
        .copyright {
           text-align: center;
           margin: 0;
           color: #333;
           border-top: 0.1vw solid black;
           padding-top: 0.5vw;
           position: relative;
           width: 100%;
           box-sizing: border-box;
           bottom: 0;
           font-size: calc(1rem + 0.5vw);
        }
        .profile-picture {
           width: 10vw;   
           height: 10vw;
           border-radius: 50%;
           border: 0.2vw solid black;
           margin-bottom: 1vw;
        }
        .footer-text {
            font-size: calc(1rem + 0.5vw);
            color: black;
            font-weight: bold;
            margin: 0.5vw 0;
            max-width: 90%;
            box-sizing: border-box;
        }
        .footer-link {
            padding: 1vw 2vw;
            background-color: rgb(255, 238, 0);
            color: rgb(22, 22, 255);
            text-decoration: none;
            border-radius: 0.5vw;
            font-size: calc(1rem + 0.5vw);
            font-weight: bold;
            border: 0.2vw solid black;
            margin: 0 0 2vw 0;
            max-width: 100%;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .footer-link:hover {
            background-color: rgb(167, 176, 255);
        }
        .container {
            flex: 1;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            max-width: 90vw;
            margin: 0 auto;
            padding: 2vw;
            box-sizing: border-box;
        }
        @media (max-width: 480px) {
            .profile-picture {
                width: 24vw;
                height: 24vw;
                margin-bottom: 0.2vw;
            }
            body {
                font-size: calc(0.9rem + 0.3vw);
            }
            .logo {
                width: 30vw;
                height: 30vw;
                margin-bottom: 1.5vw;
            }
            .copyright {
                font-size: calc(0.3rem + 0.1vw);
                margin-top: 0.5vw;
                margin-bottom: 0.5vw;
                border-top: 0.1vw solid black;
                width: calc(100% - 5vw);
            }
             h1 {
                font-size: calc(1.2rem + 0.5vw);
                padding: 1vw;
            } 
             p {
                font-size: calc(0.8rem + 0.5vw);
                margin: 2vw auto;
                max-width: 70vw;
            }
            .footer-text {
                font-size: calc(0.6rem + 0.3vw);
                margin: 1vw 0;
                max-width: 70%;
                margin-bottom: 0.2vw;
            }
            .footer-link {
                padding: 1vw 2vw;
                font-size: calc(0.6rem + 0.3vw);
                border: 0.2vw solid black;
                margin: 1vw auto;
                max-width: 80%;
            }
        } 
        @media (max-width: 768px) {
            .profile-picture {
                width: 15vw;
                height: 15vw;
                margin-bottom: 0.2vw;
                margin-top: 1.5vw;
            }      
            body {
                font-size: calc(1.3rem + 0.7vw);
            }        
            h1 {
                font-size: calc(1.5rem + 0.5vw);
                padding: 1vw;
            }
            .logo {
            width: 18vw;
            height: 18vw;
            margin-bottom: 1.5vw;
            }
            p {
                font-size: calc(1rem + 0.5vw);
                margin: 1vw auto;
                max-width: 80vw;
            }
            .copyright {
                font-size: calc(0.4rem + 0.2vw);
                padding: 0.8vw 0;
                bottom: 2vw;
                width: calc(100% - 4vw);
             }
            .footer-text {
                font-size: calc(0.8rem + 0.3vw);
                margin: 0.5vw 0;
                max-width: 80%;
                margin-bottom: 0.5vw;
            }
            .footer-link {
                padding: 0.5vw 1.5vw;
                font-size: calc(0.8rem + 0.3vw);
                border: 0.1vw solid black;
                margin: 0.5vw auto;
                max-width: 80%;
            }
        }
         @media (min-width: 769px) and (max-width: 1023px) {
            .profile-picture {
                width: 12vw;
                height: 12vw;
                margin-bottom: 0.1vw;
                margin-top: 2vw;
            }
            .logo {
            width: 14vw;
            height: 14vw;
            margin-bottom: 1.5vw;
            }
             .copyright {
            font-size: calc(0.4rem + 0.2vw);
            padding: 0.6vw 0;
            bottom: 1.5vw;
            width: calc(100% - 3vw);
            }
            h1 {
                font-size: 3vw;
                padding: 1vw;
            }
            p {
                font-size: 2vw;
                margin: 1vw auto;
                max-width: 80vw;
            }
            .footer-text {
                font-size: 1.2vw;
                margin: 0.5vw 0;
                max-width: 80%;
                margin-bottom: 0.5vw;
            }
            .footer-link {
                padding: 0.5vw 1.5vw;
                font-size: 1.5vw;
                border: 0.1vw solid black;
                margin: 0.5vw auto;
                margin-bottom: 2vw;
                max-width: 80%;
            }
        }     
        @media (min-width: 1024px) {
            .profile-picture {
                width: 9vw;
                height: 9vw;
                margin-bottom: 0.1vw;
                margin-top: 2vw;
            }
             h1 {
                font-size: 2.8vw;
                padding: 1vw;
                margin-top: 0.1vw;
                margin-bottom: 0.2vw;
            }
            .logo {
                width: 11vw;
                height: 11vw;
                margin-bottom: 1vw;
            }
            .copyright {
                font-size: calc(0.3rem + 0.1vw);
                padding: 0.5vw 0;
                bottom: 1vw;
                width: calc(100% - 2vw);
            }
             p {
                font-size: 1.8vw;
                margin: 1vw auto;
                margin-top: 0.2vw;
                max-width: 80vw;
            }
            .footer-text {
                font-size: 1vw;
                margin: 0.5vw 0;
                max-width: 70%;
                margin-bottom: 0.2vw;
            } 
            .footer-link {
                padding: 0.5vw 1vw;
                font-size: 1.2vw;
                border: 0.1vw solid black;
                margin: 0.5vw auto;
                margin-bottom: 2vw;
                max-width: 90%;
             }
        }    
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.jpg" alt="Logo of Omid Solatinejad" class="logo">
        <img src="Profile.jpg" alt="Photo of Omid Solatinejad" class="profile-picture">
        <h1>Omid Solatinejad</h1>
        <p>Hey everybody! I'm Omid Solatinejad. I'm happy to announce that I have created my first website!

I hold an MBA degree, so I mostly discuss topics related to business administration, marketing, digital marketing, and SEO. I'm also an English translator for scientific articles in the field of business administration and economics. To know more about me check the link below.

I'll share more content here. Stay tuned!</p>
        <p class="footer-text">Check out my LinkedIn</p>
        <a href="https://www.linkedin.com/in/omid-solatinejad-ab112624a" class="footer-link">Click here!</a>
    </div>
    <div class="copyright">
    <p>&copy; 2024 Omid Solatinejad. All rights reserved. Unauthorized use of the content of this website and its logo will be prosecuted to the fullest extent of the law.</p>
    </div>
</body>
</html>
